# TriviaStarsBackend

./: .gitignore  TriviaStarsBackend.sln
Api/: Api.csproj  Program.cs  Questions.txt  appsettings.json  aws-beanstalk-tools-defaults.json
Api.Service/: Api.Service.csproj  OpenTriviaDbService.cs
Api.Service.Game/: Api.Service.GameHub.csproj  GameHubService.cs
Api.Service.Game/Contracts/: IQuestionRepository.cs
Api.Service.Game/Data/: GameRoom.cs
Api.Service.Game/Data/Deck/: PlayerCard.cs  QuestionDetail.cs
Api.Service.Game/Data/Player/: Deck.cs  GamePlayer.cs  NetworkPlayer.cs
Api.Service.Game/Data/Room/: GameRoom.cs  GameRoundInfo.cs
Api.Service.Game/DeckManagement/: DeckManager.cs  QuestionManager.cs
Api.Service.Game/GameEventHandler/: AbstractGameEventHandler.cs  GameEventHandlerFactory.cs  IGameEventHandler.cs  JoinEventHandler.cs
Api.Service.Game/PlayerManagement/: PlayerCreator.cs  PlayerManager.cs
Api.Service.Game/ScheduledServices/: GameRoundFinalizerService.cs
Api.Service.Game/Utils/: GameRoomManager.cs  GameServiceExtensions.cs
Api.Service.Repository/: Api.Service.Repository.csproj  DbQuestionsRepository.cs  MongoDbConfiguration.cs  QuestionsInReviewRepository.cs  QuestionsRepository.cs  RepositoryBase.cs
Api.Service.Repository/DbEntities/: BaseEntity.cs  BsonCollectionAttribute.cs  DbQuestion.cs  DbQuestionInReview.cs
Api.Service/Data/OpenTriviaDb/: CatagoriesResponse.cs  CategoryQuestionCountResponse.cs  OpenTriviaQuestionsResponse.cs
Api.Service/Data/Request/: UpdateQuestionRequest.cs
Api/Controllers/: QuestionReviewController.cs
Api/Game/BackgroundJobs/: AbstractBackgroundWorker.cs  GameRoundCheckerBackgroundService.cs  OpenTriviaDbFetcherBackgroundService.cs
Api/Game/Hubs/: GamingHub.cs
Api/Hubs/: GameHub.cs  GamingHub.cs
Api/MagicOnion/: Serializer.cs
Api/Properties/: launchSettings.json
Api/ServiceExtensions/: MongoDbServiceExtensions.cs  RepositoryServiceExtensions.cs
Shared/: Class1.cs
TriviaStarsBackend/: Dockerfile  Program.cs  TriviaStarsBackend.csproj
TriviaStarsBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TriviaStarsBackend/Pages/Shared/: _Layout.cshtml
TriviaStarsBackend/Properties/: launchSettings.json
ZTest/: Program.cs  ZTest.csproj
